{
  "name": "uplex",
  "version": "0.0.3",
  "description": "Tiny, fast multiplexer",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir test",
    "lint": "aegir lint",
    "build": "aegir build",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage -u"
  },
  "keywords": [
    "multiplexer",
    "tiny",
    "fast",
    "protcol-buffers"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "protons": "^1.0.1",
    "pull-protocol-buffers": "~0.1.2",
    "pull-pushable": "^2.2.0",
    "pull-stream": "^3.6.8",
    "pull-looper": "^1.0.0"
  },
  "devDependencies": {
    "aegir": "^15.1.0",
    "benchmark": "^2.1.4",
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "libp2p": "~0.23.0",
    "libp2p-mplex": "~0.8.0",
    "libp2p-spdy": "~0.12.1",
    "libp2p-tcp": "~0.12.1",
    "pull-queue": "~0.1.4"
  },
  "contributors": [
    "Maciej Krüger <mkg20001@gmail.com>"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/uplex.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/uplex/issues"
  },
  "homepage": "https://github.com/mkg20001/uplex#readme"
}
